# FoodAndFitTracker

./: .gitignore  README.md  err.md
app/: .gitignore  build.gradle
app/schemas/database.Database/: 1.json
app/src/androidTest/java/com/raemacias/foodandfittracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ExerciseListAdapter.java  PAdapter.java
app/src/main/java/com/raemacias/foodandfittracker/: Exercise.java  ExerciseActivity.java  Food.java  FoodActivity.java  MainActivity.java  WeighIn.java  WeighInActivity.java
app/src/main/java/database/: Dao.java  Database.java
app/src/main/java/fragments/: ExerciseFragment.java  FoodFragment.java  WeighInFragment.java
app/src/main/java/models/: Workout.java
app/src/main/java/models/getBrandedFoodById/: Example.java  Food.java  FullNutrient.java  Metadata.java  Photo.java
app/src/main/java/models/getBrandedFoodByUpc/: Example.java  Food.java  FullNutrient.java  Metadata.java  Photo.java
app/src/main/java/models/getCaloriesBurnedForExercises/: Example.java  Exercise.java  ExerciseBase.java  ExerciseParent.java  ExerciseRequest.java  Photo.java
app/src/main/java/models/getFoodsNutrients/: AltMeasure.java  Example.java  Food.java  FullNutrient.java  Metadata.java  Photo.java  Tags.java
app/src/main/java/models/searchFoods/: Branded.java  Common.java  Example.java  Photo.java  Photo_.java
app/src/main/java/network/: ApiUtils.java  Retrofit.java  RetrofitClient.java  TrackerInterface.java
app/src/main/res/layout/: activity_exercise.xml  activity_main.xml  activity_tracker.xml  fragment_exercise.xml  fragment_food.xml  fragment_weigh_in.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/raemacias/foodandfittracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
