<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="@string/title_enter_post"/>


    <EditText
        android:id="@+id/et_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_workout"
        android:textSize="30sp"
         />

    <Button
        android:id="@+id/btn_submit"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="20sp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="@string/action_submit"/>



    <!--<TextView-->
        <!--android:id="@+id/tv_exercise"-->
        <!--android:layout_width="match_parent"-->
        <!--android:text="@string/exercise"-->
        <!--android:padding="16dp"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_height="@dimen/layout_height" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_calories_burned"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/layout_height" />-->

    <TextView
        android:id="@+id/tv_response"
        android:layout_marginTop="35dp"
        android:visibility="gone"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>